== README

Heroku server: http://shielded-atoll-5912.herokuapp.com/users

Running the functional tests and unit tests:
make func_tests TEST_SERVER=shielded-atoll-5912.herokuapp.com

Git repos:
heroku	git@heroku.com:shielded-atoll-5912.git (fetch)
heroku	git@heroku.com:shielded-atoll-5912.git (push)
origin	https://github.com/kevinzang/warmup.git (fetch)
origin	https://github.com/kevinzang/warmup.git (push)

Testing with curl:
curl -v -X POST  -H "Content-type: application/json" -d '{"user": "test3", "password": "pass1"}' -i http://localhost:5000/users/login



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
